<div id="help">
	<table width="100%" cellspacing="0" cellpadding="0" align="center">
		<tr height="20px"></tr>
		<tr valign="center" align="center">
			<td width="10px" align="left"></td>
			<td align="center" valign="middle">
				<table width="100%" height="650px" class="box_form1" align="center">
					<tr height="20px" valign="top" align="center">
						<td>
							<table height="16px" width="100%" class="header_form1" align="center" cellspacing="0" cellpadding="0">
								<tr align="center" valign="center">
									<td align="center" valign="middle">Help</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr valign="top" align="center">
						<td align="left">
							<div id="mtable_full">
								<P ALIGN=CENTER><FONT FACE="Verdana, sans-serif"><FONT SIZE=3 STYLE="font-size: 13pt"><B>Portale
								Il Mattino</B></FONT></FONT></P>
								<P ALIGN=CENTER><BR><BR>
								</P>
								<P ALIGN=LEFT><FONT FACE="Verdana, sans-serif"><FONT SIZE=2>Collegandosi
								con il sito portale ed effettuando il login con il proprio utente e
								password, si presenterà la schermata evidenziata in fig. 1</FONT></FONT></P>
								<P><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><B>Attenzione</B>:
								Il nuovo portale utilizza un protocollo di sicurezza (https) per le
								sue operazioni: è possibile che sia evidenziato, prima della fig.1,
								un messaggio di richiesta conferma per proseguire.</FONT></FONT></P>
								<P><FONT FACE="Verdana, sans-serif"><FONT SIZE=2>E’ possibile
								evitare tale messaggio di warning importando il relativo certificato
								di sicurezza (fare rif. alla documentazione del proprio browser).
								L’importazione del certificato è comunque opzionale: in assenza di
								tale importazione nessuna funzionalità sarà pregiudicata.</FONT></FONT></P>
								<P><FONT FACE="Verdana, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><I><B>FIGURA
								1</B></I></FONT></FONT></P>
								<P class="help_img1"><BR><BR>
								</P>
								<P><BR><BR>
								</P>
								<P STYLE="font-style: normal"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><B>In
								alto a sinistra c'è il quadrante CONNESSIONE, qui appariranno le
								seguenti voci di interesse:</B></FONT></FONT></P>
								<UL>
									<P STYLE="margin-bottom: 0cm"><B>- </B><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><B>Logout
									</B></FONT></FONT><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><I>(uscita
									al termine dell’attività)</I></FONT></FONT></P>
									<P STYLE="margin-bottom: 0cm"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><B>-
									Invia articoli</B></FONT></FONT></P>
									<P STYLE="margin-bottom: 0cm"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><B>-
									Editor Download</B></FONT></FONT></P>
									<P STYLE="margin-bottom: 0cm"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><B>-
									Editor Manual</B></FONT></FONT></P>
								</UL>
								<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><U><B>Invia
								articoli</B></U></FONT></FONT></P>
								<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
								</P>
								<P STYLE="margin-top: 0.49cm; margin-bottom: 0.42cm"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2>Cliccando
								sulla voce <B>Invia articoli ,</B> apparirà la form di invio
								articoli. </FONT></FONT>
								</P>
								<P STYLE="margin-top: 0.49cm; margin-bottom: 0.42cm"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2>Per
								selezionare il file da trasmettere cliccare su sfoglia e selezionare
								il file testo da inviare (fig. 2): è possibile caricare <U><B>solo
								articoli in formato txt non eccedenti 1,5MB</B></U>.</FONT></FONT></P>
								<P STYLE="margin-top: 0.49cm; margin-bottom: 0.42cm"><FONT FACE="Verdana, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><I><B>FIGURA
								2</B></I></FONT></FONT></P>
								<P class="help_img2"><BR><BR>
								</P>
								<P STYLE="margin-top: 0.49cm; margin-bottom: 0.42cm"><BR><BR>
								</P>
								<P STYLE="margin-top: 0.49cm; margin-bottom: 0.42cm"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2>Quindi
								selezionare la redazione, cliccando sulla freccia della destinazione
								(fig. 3).</FONT></FONT></P>
								<P STYLE="margin-top: 0.49cm; margin-bottom: 0.42cm"><FONT FACE="Verdana, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><I><B>FIGURA
								3</B></I></FONT></FONT></P>
								<P class="help_img3"><BR><BR>
								</P>
								<P STYLE="margin-top: 0.49cm; margin-bottom: 0.42cm"><BR><BR>
								</P>
								<P STYLE="margin-top: 0.49cm; margin-bottom: 0.42cm"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2>Alla
								fine cliccare su <U><B>Invia</B></U>. Il file sarà inviato in <B>estern</B>
								della redazione impostata e, per scopi di backup, nella coda Estern
								Generale.</FONT></FONT></P>
								<P STYLE="margin-top: 0.49cm; margin-bottom: 0.42cm"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><B>Nota
								Bene:</B></FONT></FONT></P>
								<P><FONT FACE="Verdana, sans-serif"><FONT SIZE=2>1) L’articolo, se
								è prodotto con la nuova versione di Editor, è disponibile nella
								cartella ‘Articoli’ sul Desktop</FONT></FONT></P>
								<P><FONT FACE="Verdana, sans-serif"><FONT SIZE=2>2) Per la scrittura
								degli articoli è consigliabile l'uso dell’Editor disponibile in
								download su questo sito.</FONT></FONT></P>
								<P><FONT FACE="Verdana, sans-serif"><FONT SIZE=2>Tuttavia è
								possibile, per chi lo preferisca, usare un programma diverso (tipo
								word) purché il testo sia salvato in formato txt DALL'INTERNO del
								programma usato (tipicamente selezionando durante il salvataggio il
								Tipo File come 'Solo Testo' o 'Testo Semplice' o altra dizione tipica
								del prodotto da Lei scelto). In tal caso, si raccomanda di verificare
								che nel file prodotto il testo non mostri segni o lettere non
								coerenti e che le accentate siano presenti.</FONT></FONT></P>
								<P ALIGN=JUSTIFY><BR><STRONG><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><U>VICEVERSA
								NON PROVARE MAI A NORMALIZZARE IL TESTO PRODOTTO CON UN ALTRO
								PROGRAMMA COPIANDOLO IN EDITOR.</U></FONT></FONT></STRONG></P>
								<P ALIGN=JUSTIFY><FONT FACE="Verdana, sans-serif"><FONT SIZE=2>Questa
								operazione è assolutamente errata e determina l'inserimento di
								caratteri di controllo di quel programma all'interno dell'articolo
								stesso inficiandone la lettura e l'utilizzo.</FONT></FONT></P>
								<P ALIGN=JUSTIFY><FONT FACE="Verdana, sans-serif"><FONT SIZE=2>Nel
								caso sia necessario copiare all’interno dell’articolo scritto in
								Editor brevi passaggi da testi già esistenti, occorrerà verificare
								– come nel caso precedente - che nel file prodotto il testo non
								mostri segni o lettere non coerenti.</FONT></FONT></P>
								<P ALIGN=JUSTIFY><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><BR>3)
								Per semplificare l'individuazione del singolo articolo occorrerà
								comporre il nome dell'articolo (max 15 caratteri) nella seguente
								maniera:</FONT></FONT></P>
								<P ALIGN=JUSTIFY><FONT FACE="Verdana, sans-serif"><FONT SIZE=2>A)
								Primi 6 caratteri: utente di autenticazione al Portale privato delle
								cifre finali (corrisponde all'iniziale del nome seguita dalle prime 5
								lettere del cognome).</FONT></FONT></P>
								<P ALIGN=JUSTIFY><FONT FACE="Verdana, sans-serif"><FONT SIZE=2>B)
								Successivi 9 caratteri: a disposizione per evidenziare il contenuto
								dell'articolo o secondo quanto concordato con il riferimento
								redazionale.</FONT></FONT></P>
								<P ALIGN=JUSTIFY><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><BR>Evitare
								nel nome caratteri accentati o particolari (ò, à, ù, ì, è, è,
								|, \, !, ”, £, $, %, &amp;; /, (, ), =, ’, ?, ^, @, #, [, ], +,
								-, ç, °, §, €, &lt;, &gt;, ………) e gli spazi usando per
								questi ultimi il trattino alto ( - ).</FONT></FONT></P>
								<P ALIGN=JUSTIFY><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><BR>Occorre
								inoltre evitare la presenza dei segni maggiore e minore (&lt;, &gt;)
								nel testo dell’articolo.</FONT></FONT></P>
								<P ALIGN=CENTER STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm"><BR><BR>
								</P>
								<P ALIGN=CENTER STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><U><B>Editor
								download</B></U></FONT></FONT></P>
								<P STYLE="margin-top: 0.49cm; margin-bottom: 0.42cm"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2>Cliccando
								sulla voce <B>Editor Download , si può scaricare il nuovo programma
								editor, </B>come mostrato in figura 4. C’è la possibilità di
								installare il programma <B>scaricandolo prima in una directory locale
								(Salva) </B>oppure installarlo direttamente, <B>cliccando sul tasto
								Esegui:</B></FONT></FONT></P>
								<P STYLE="margin-top: 0.49cm; margin-bottom: 0.42cm"><FONT FACE="Verdana, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><I><B>FIGURA
								4</B></I></FONT></FONT></P>
								<P class="help_img4"><BR><BR>
								</P>
								<P ALIGN=CENTER STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm"><BR><BR>
								</P>
								<P ALIGN=CENTER STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><U><B>Editor
								manual</B></U></FONT></FONT></P>
								<P STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2><B>Cliccando
								sulla voce Editor Manual , si può scaricare il manuale (file .pdf)
								relativo al nuovo programma editor, come mostrato in figura 5. C’è
								la possibilità di visualizzare il file pdf aprendolo direttamente
								(Apri) o salvandolo in una directory del proprio pc per poi leggerlo
								all’occorrenza (Salva) :</B></FONT></FONT></P>
								<P STYLE="margin-top: 0.49cm; margin-bottom: 0.49cm"><FONT FACE="Verdana, sans-serif"><FONT SIZE=1 STYLE="font-size: 8pt"><I><B>FIGURA
								5</B></I></FONT></FONT></P>
								<P class="help_img5"><BR>
								</P>
							</div>
						</td>
					</tr>
				</table>
			</td>
			<td width="10px" align="left"></td>
		</tr>
		<tr height="20px"></tr>
	</table>
</div> <!-- end #help -->
