USE getput;

DROP TABLE IF EXISTS getput_menu_addon;

CREATE TABLE getput_menu_addon
(
	menu_addon_id			int(11) NOT NULL AUTO_INCREMENT,
	menu_addon_main_id 		int(11) DEFAULT 0,
	menu_addon_user_id		int(11) NOT NULL,
	menu_addon_status               tinyint DEFAULT 1,
	PRIMARY KEY(menu_addon_id),
	KEY(menu_addon_main_id),
	KEY(menu_addon_user_id),
	FOREIGN KEY(menu_addon_user_id) REFERENCES getput_users(users_id) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY(menu_addon_main_id) REFERENCES getput_menu_main(menu_main_id) ON DELETE CASCADE ON UPDATE CASCADE 
)
TYPE=InnoDB;

INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (1,11,1);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (2,11,2);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (3,11,3);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (4,11,4);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (5,11,8);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (6,11,9);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (7,11,12);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (8,11,14);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (9,11,15);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (10,11,16);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (11,11,24);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (12,11,27);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (13,11,28);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (14,11,30);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (15,11,31);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (16,11,32);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (17,11,37);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (18,11,43);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (19,11,46);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (20,11,47);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (21,11,51);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (22,11,53);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (23,11,55);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (24,11,57);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (25,11,60);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (26,11,62);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (27,11,65);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (28,11,69);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (29,11,75);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (30,11,78);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (31,11,79);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (32,11,80);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (33,11,87);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (34,11,88);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (35,11,91);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (36,11,92);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (37,11,93);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (38,11,96);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (39,11,97);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (40,11,99);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (41,11,107);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (42,11,108);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (43,11,109);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (44,11,110);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (45,11,112);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (46,11,114);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (47,11,115);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (48,11,116);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (49,11,117);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (50,11,118);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (51,11,119);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (52,11,120);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (53,11,122);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (54,11,123);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (55,11,124);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (56,11,125);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (57,11,126);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (58,11,127);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (59,11,128);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (60,11,129);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (61,11,130);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (62,11,132);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (63,11,133);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (64,11,134);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (65,11,135);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (66,11,136);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (67,11,137);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (68,11,139);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (69,11,140);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (70,11,141);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (71,11,142);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (72,11,143);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (73,11,144);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (74,11,145);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (75,11,146);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (76,11,147);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (77,11,148);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (78,11,149);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (79,11,154);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (80,11,155);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (81,11,156);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (82,11,157);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (83,11,158);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (84,11,159);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (85,11,161);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (86,11,162);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (87,11,163);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (88,11,164);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (89,11,165);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (90,11,166);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (91,11,167);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (92,11,168);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (93,11,169);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (94,11,170);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (95,11,171);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (96,11,172);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (97,11,173);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (98,11,174);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (99,11,175);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (100,11,176);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (101,11,177);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (102,11,178);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (103,11,179);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (104,11,180);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (105,11,181);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (106,11,182);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (107,11,183);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (108,11,184);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (109,11,185);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (110,11,186);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (111,11,187);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (112,11,188);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (113,11,189);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (114,11,190);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (115,11,191);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (116,11,192);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (117,11,193);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (118,11,194);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (119,11,195);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (120,11,196);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (121,11,197);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (122,11,198);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (123,11,199);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (124,11,200);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (125,11,201);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (126,11,202);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (127,11,203);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (128,11,204);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (129,11,205);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (130,11,206);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (131,11,207);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (132,11,208);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (133,11,209);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (134,11,210);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (135,11,211);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (136,11,212);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (137,11,213);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (138,11,215);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (139,11,216);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (140,11,217);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (141,11,218);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (142,11,219);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (143,11,220);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (144,11,221);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (145,11,222);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (146,11,223);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (147,11,224);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (148,11,225);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (149,11,226);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (150,11,227);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (151,11,228);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (152,11,229);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (153,11,230);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (154,11,231);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (155,11,234);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (156,11,235);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (157,11,1372);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (158,11,1380);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (159,11,1382);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (160,11,1383);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (161,11,1384);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (162,11,1400);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (163,11,1401);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (164,11,1457);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (165,11,1511);
INSERT INTO getput_menu_addon (menu_addon_id,menu_addon_main_id,menu_addon_user_id) VALUES (166,11,1512);
